[
	{ "keys": ["ctrl+alt+q"], "command": "alignment" },
    { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
    { "keys": ["ctrl+shift+s"], "command": "auto_save" },
    { "keys": ["ctrl+alt+q"], "command": "alignment" },
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+]"], "command": "indent" },
    { "keys": ["ctrl+["], "command": "unindent" },
    { "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    // { "keys": ["enter"], "command": "auto_indent_tag", "context":
    //     [
    //         { "key": "setting.auto_indent", "operator": "equal", "operand": true },
    //         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    //         { "key": "selector", "operator": "equal", "operand": "punctuation.definition.tag.begin", "match_all": true },
    //         { "key": "preceding_text", "operator": "regex_contains", "operand": ">$", "match_all": true },
    //         { "key": "following_text", "operator": "regex_contains", "operand": "^</", "match_all": true },
    //     ]
    // },
    { "keys": ["tab"], "command": "reindent", "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }
        ]
    }
]