<plist version="1.0">
<dict>
	<key>author</key>
	<string>David Heinemeier Hansson</string>
	<key>name</key>
	<string>All Hallow's Eve</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#333300</string>
				<key>selection</key>
				<string>#73597EE0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text base</string>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#434242</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source base</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9933CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3387CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CC7833</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pre-processor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pre-processor Directive</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block comment</string>
			<key>scope</key>
			<string>source comment.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9B9B9B</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escapes</string>
			<key>scope</key>
			<string>string constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (executed)</string>
			<key>scope</key>
			<string>string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCC33</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular expression</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (literal)</string>
			<key>scope</key>
			<string>string.literal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escapes (executed)</string>
			<key>scope</key>
			<string>string.interpolated constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class inheritance</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#C83730</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff9900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9900ff</string>
<key>foreground</key>
<string>#4C2D00FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff9900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ff9900ff</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_324564ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#324564ff</string>
<key>foreground</key>
<string>#9BADCCFF</string>
<key>caret</key>
<string>#9BADCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_324564ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#324564ff</string>
<key>caret</key>
<string>#9BADCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e03c32ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e03c32ff</string>
<key>foreground</key>
<string>#420D0AFF</string>
<key>caret</key>
<string>#420D0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e03c32ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#e03c32ff</string>
<key>caret</key>
<string>#420D0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eb3b28ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb3b28ff</string>
<key>foreground</key>
<string>#450C06FF</string>
<key>caret</key>
<string>#450C06FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eb3b28ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#eb3b28ff</string>
<key>caret</key>
<string>#450C06FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_39679fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39679fff</string>
<key>foreground</key>
<string>#5F8DC6FF</string>
<key>caret</key>
<string>#5F8DC6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_39679fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#39679fff</string>
<key>caret</key>
<string>#5F8DC6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_404040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040ff</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_404040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#404040ff</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4d5c6fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4d5c6fff</string>
<key>foreground</key>
<string>#909FB2FF</string>
<key>caret</key>
<string>#909FB2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4d5c6fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#4d5c6fff</string>
<key>caret</key>
<string>#909FB2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_06a586ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#06a586ff</string>
<key>foreground</key>
<string>#59F9DAFF</string>
<key>caret</key>
<string>#59F9DAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_06a586ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#06a586ff</string>
<key>caret</key>
<string>#59F9DAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffefbcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffefbcff</string>
<key>foreground</key>
<string>#423200FF</string>
<key>caret</key>
<string>#423200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffefbcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffefbcff</string>
<key>caret</key>
<string>#423200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffe84dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe84dff</string>
<key>foreground</key>
<string>#B29B00FF</string>
<key>caret</key>
<string>#B29B00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffe84dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffe84dff</string>
<key>caret</key>
<string>#B29B00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff8f22ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff8f22ff</string>
<key>foreground</key>
<string>#4C2500FF</string>
<key>caret</key>
<string>#4C2500FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff8f22ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ff8f22ff</string>
<key>caret</key>
<string>#4C2500FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000cc</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#000000cc</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_36d7c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36d7c5ff</string>
<key>foreground</key>
<string>#0C3F3AFF</string>
<key>caret</key>
<string>#0C3F3AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_36d7c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#36d7c5ff</string>
<key>caret</key>
<string>#0C3F3AFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>37F22BDC-B2F4-11D9-850C-000A95A89C98</string>
</dict>
</plist>