<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Bright</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#9D550F</string>
				<key>selectionForeground</key>
				<string>#fffff8</string>
				<key>inactiveSelection</key>
				<string>#bbbbbb</string>
				<key>inactiveSelectionForeground</key>
				<string>#222222</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e03c32ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e03c32ff</string>
<key>foreground</key>
<string>#420D0AFF</string>
<key>caret</key>
<string>#420D0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e03c32ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e03c32ff</string>
<key>caret</key>
<string>#420D0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eb3b28ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb3b28ff</string>
<key>foreground</key>
<string>#450C06FF</string>
<key>caret</key>
<string>#450C06FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eb3b28ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#eb3b28ff</string>
<key>caret</key>
<string>#450C06FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_39679fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39679fff</string>
<key>foreground</key>
<string>#5F8DC6FF</string>
<key>caret</key>
<string>#5F8DC6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_39679fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#39679fff</string>
<key>caret</key>
<string>#5F8DC6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_404040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040ff</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_404040ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#404040ff</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4d5c6fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4d5c6fff</string>
<key>foreground</key>
<string>#909FB2FF</string>
<key>caret</key>
<string>#909FB2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4d5c6fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#4d5c6fff</string>
<key>caret</key>
<string>#909FB2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_06a586ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#06a586ff</string>
<key>foreground</key>
<string>#59F9DAFF</string>
<key>caret</key>
<string>#59F9DAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_06a586ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#06a586ff</string>
<key>caret</key>
<string>#59F9DAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffefbcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffefbcff</string>
<key>foreground</key>
<string>#423200FF</string>
<key>caret</key>
<string>#423200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffefbcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffefbcff</string>
<key>caret</key>
<string>#423200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffe84dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe84dff</string>
<key>foreground</key>
<string>#B29B00FF</string>
<key>caret</key>
<string>#B29B00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffe84dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffe84dff</string>
<key>caret</key>
<string>#B29B00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff8f22ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff8f22ff</string>
<key>foreground</key>
<string>#4C2500FF</string>
<key>caret</key>
<string>#4C2500FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff8f22ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff8f22ff</string>
<key>caret</key>
<string>#4C2500FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000cc</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000cc</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_36d7c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#36d7c5ff</string>
<key>foreground</key>
<string>#0C3F3AFF</string>
<key>caret</key>
<string>#0C3F3AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_36d7c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#36d7c5ff</string>
<key>caret</key>
<string>#0C3F3AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff22ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff22ff</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff22ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffff22ff</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff2233</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff2233</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff2233</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffff2233</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff2345ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff2345ff</string>
<key>foreground</key>
<string>#4C000BFF</string>
<key>caret</key>
<string>#4C000BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff2345ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff2345ff</string>
<key>caret</key>
<string>#4C000BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff9900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9900ff</string>
<key>foreground</key>
<string>#4C2D00FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff9900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff9900ff</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_324564ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#324564ff</string>
<key>foreground</key>
<string>#9BADCCFF</string>
<key>caret</key>
<string>#9BADCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_324564ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#324564ff</string>
<key>caret</key>
<string>#9BADCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00ff</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffff00ff</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff0000</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffff0000</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000ff</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff0000ff</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff0011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff0011</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff0011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffff0011</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff00ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff00ffff</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff00ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff00ffff</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff0ff0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0ff0ff</string>
<key>foreground</key>
<string>#4C0047FF</string>
<key>caret</key>
<string>#4C0047FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff0ff0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff0ff0ff</string>
<key>caret</key>
<string>#4C0047FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffff00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fff000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff000ff</string>
<key>foreground</key>
<string>#4C4800FF</string>
<key>caret</key>
<string>#4C4800FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fff000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#fff000ff</string>
<key>caret</key>
<string>#4C4800FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0d72b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d72b8ff</string>
<key>foreground</key>
<string>#47ABF1FF</string>
<key>caret</key>
<string>#47ABF1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0d72b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0d72b8ff</string>
<key>caret</key>
<string>#47ABF1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dcebf6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcebf6ff</string>
<key>foreground</key>
<string>#081722FF</string>
<key>caret</key>
<string>#081722FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dcebf6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#dcebf6ff</string>
<key>caret</key>
<string>#081722FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffff80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7d8e96ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7d8e96ff</string>
<key>foreground</key>
<string>#22272AFF</string>
<key>caret</key>
<string>#22272AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7d8e96ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#7d8e96ff</string>
<key>caret</key>
<string>#22272AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff44ff</string>
<key>foreground</key>
<string>#BABB00FF</string>
<key>caret</key>
<string>#BABB00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffff44ff</string>
<key>caret</key>
<string>#BABB00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0062ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0062ccff</string>
<key>foreground</key>
<string>#3294FFFF</string>
<key>caret</key>
<string>#3294FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0062ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0062ccff</string>
<key>caret</key>
<string>#3294FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2345ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2345ffff</string>
<key>foreground</key>
<string>#000B4CFF</string>
<key>caret</key>
<string>#000B4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2345ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2345ffff</string>
<key>caret</key>
<string>#000B4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_19707bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19707bff</string>
<key>foreground</key>
<string>#83DAE5FF</string>
<key>caret</key>
<string>#83DAE5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_19707bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#19707bff</string>
<key>caret</key>
<string>#83DAE5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000b2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000b2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d1d2d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1d2d3ff</string>
<key>foreground</key>
<string>#2C2D2EFF</string>
<key>caret</key>
<string>#2C2D2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d1d2d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d1d2d3ff</string>
<key>caret</key>
<string>#2C2D2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_363738ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363738ff</string>
<key>foreground</key>
<string>#C7C8C9FF</string>
<key>caret</key>
<string>#C7C8C9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_363738ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#363738ff</string>
<key>caret</key>
<string>#C7C8C9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00796aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00796aff</string>
<key>foreground</key>
<string>#85FFF0FF</string>
<key>caret</key>
<string>#85FFF0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00796aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00796aff</string>
<key>caret</key>
<string>#85FFF0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e2aa28ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2aa28ff</string>
<key>foreground</key>
<string>#433109FF</string>
<key>caret</key>
<string>#433109FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e2aa28ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#e2aa28ff</string>
<key>caret</key>
<string>#433109FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f4ff</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f4f4f4ff</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f5f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f5f6ff</string>
<key>foreground</key>
<string>#08090AFF</string>
<key>caret</key>
<string>#08090AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f5f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#f4f5f6ff</string>
<key>caret</key>
<string>#08090AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d0d1d2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d1d2ff</string>
<key>foreground</key>
<string>#2D2E2FFF</string>
<key>caret</key>
<string>#2D2E2FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d0d1d2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#d0d1d2ff</string>
<key>caret</key>
<string>#2D2E2FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0a7a6cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a7a6cff</string>
<key>foreground</key>
<string>#85F5E7FF</string>
<key>caret</key>
<string>#85F5E7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0a7a6cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0a7a6cff</string>
<key>caret</key>
<string>#85F5E7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dfe0e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfe0e1ff</string>
<key>foreground</key>
<string>#1E1F20FF</string>
<key>caret</key>
<string>#1E1F20FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dfe0e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#dfe0e1ff</string>
<key>caret</key>
<string>#1E1F20FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dededeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dededeff</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dededeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#dededeff</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8884d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8884d8ff</string>
<key>foreground</key>
<string>#2A267BFF</string>
<key>caret</key>
<string>#2A267BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8884d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#8884d8ff</string>
<key>caret</key>
<string>#2A267BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_82ca9dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82ca9dff</string>
<key>foreground</key>
<string>#357D50FF</string>
<key>caret</key>
<string>#357D50FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_82ca9dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#82ca9dff</string>
<key>caret</key>
<string>#357D50FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_11993399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11993399</string>
<key>foreground</key>
<string>#66EE88FF</string>
<key>caret</key>
<string>#66EE88FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_11993399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#11993399</string>
<key>caret</key>
<string>#66EE88FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66221199</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66221199</string>
<key>foreground</key>
<string>#EEA998FF</string>
<key>caret</key>
<string>#EEA998FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66221199</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#66221199</string>
<key>caret</key>
<string>#EEA998FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_11110055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11110055</string>
<key>foreground</key>
<string>#FFFFEEFF</string>
<key>caret</key>
<string>#FFFFEEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_11110055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#11110055</string>
<key>caret</key>
<string>#FFFFEEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33663399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33663399</string>
<key>foreground</key>
<string>#99CB99FF</string>
<key>caret</key>
<string>#99CB99FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33663399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#33663399</string>
<key>caret</key>
<string>#99CB99FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_211590ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211590ff</string>
<key>foreground</key>
<string>#7B6FEAFF</string>
<key>caret</key>
<string>#7B6FEAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_211590ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#211590ff</string>
<key>caret</key>
<string>#7B6FEAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_44996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44996633</string>
<key>foreground</key>
<string>#173423FF</string>
<key>caret</key>
<string>#173423FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_44996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#44996633</string>
<key>caret</key>
<string>#173423FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_67737eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67737eff</string>
<key>foreground</key>
<string>#22262AFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_67737eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#67737eff</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66727dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66727dff</string>
<key>foreground</key>
<string>#22262AFF</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66727dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#66727dff</string>
<key>caret</key>
<string>#22262AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cd0200ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cd0200ff</string>
<key>foreground</key>
<string>#FF3331FF</string>
<key>caret</key>
<string>#FF3331FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cd0200ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#cd0200ff</string>
<key>caret</key>
<string>#FF3331FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fdfdfdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfdfdff</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fdfdfdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#fdfdfdff</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebff</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ebebebff</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7c7c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7c7ff</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7c7c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#c7c7c7ff</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2f8cd7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f8cd7ff</string>
<key>foreground</key>
<string>#0C2940FF</string>
<key>caret</key>
<string>#0C2940FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2f8cd7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2f8cd7ff</string>
<key>caret</key>
<string>#0C2940FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2e81d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e81d7ff</string>
<key>foreground</key>
<string>#0C2540FF</string>
<key>caret</key>
<string>#0C2540FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2e81d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2e81d7ff</string>
<key>caret</key>
<string>#0C2540FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b8dfffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b8dfffff</string>
<key>foreground</key>
<string>#002646FF</string>
<key>caret</key>
<string>#002646FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b8dfffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#b8dfffff</string>
<key>caret</key>
<string>#002646FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2f8cd7cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f8cd7cc</string>
<key>foreground</key>
<string>#0C2940FF</string>
<key>caret</key>
<string>#0C2940FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2f8cd7cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2f8cd7cc</string>
<key>caret</key>
<string>#0C2940FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2f8cd780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f8cd780</string>
<key>foreground</key>
<string>#0C2940FF</string>
<key>caret</key>
<string>#0C2940FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2f8cd780</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#2f8cd780</string>
<key>caret</key>
<string>#0C2940FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdd1d6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdd1d6ff</string>
<key>foreground</key>
<string>#292C32FF</string>
<key>caret</key>
<string>#292C32FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdd1d6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#cdd1d6ff</string>
<key>caret</key>
<string>#292C32FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff3300ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3300ff</string>
<key>foreground</key>
<string>#4C0F00FF</string>
<key>caret</key>
<string>#4C0F00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff3300ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff3300ff</string>
<key>caret</key>
<string>#4C0F00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000ffff</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000ffff</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_339966ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#339966ff</string>
<key>foreground</key>
<string>#66CB99FF</string>
<key>caret</key>
<string>#66CB99FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_339966ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#339966ff</string>
<key>caret</key>
<string>#66CB99FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff00ff</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00ff00ff</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347E</string>
</dict>
</plist>